=== CÓDIGO INTERMEDIO - NOTACIÓN POLACA INVERSA ===

[  0] 1
[  1] varInt1
[  2] :=
[  3] 1
[  4] varInt1
[  5] :=
[  6] 2
[  7] varInt2
[  8] :=
[  9] 99999.99
[ 10] varFloat1
[ 11] :=
[ 12] 99999.99
[ 13] varFloat1
[ 14] :=
[ 15] 99.0
[ 16] varFloat2
[ 17] :=
[ 18] 99.0
[ 19] varFloat2
[ 20] :=
[ 21] 0.9999
[ 22] varFloat3
[ 23] :=
[ 24] "string repetido"
[ 25] varString1
[ 26] :=
[ 27] "string repetido"
[ 28] varString1
[ 29] :=
[ 30] "string diferente"
[ 31] varString2
[ 32] :=
[ 33] 27
[ 34] varInt2
[ 35] -
[ 36] varInt1
[ 37] :=
[ 38] varInt1
[ 39] 500
[ 40] +
[ 41] varInt2
[ 42] :=
[ 43] varFloat2
[ 44] 4.0
[ 45] /
[ 46] varFloat1
[ 47] :=
[ 48] 34.4
[ 49] 3.1
[ 50] *
[ 51] varFloat2
[ 52] :=
[ 53] 1
[ 54] a
[ 55] :=
[ 56] 0
[ 57] b
[ 58] :=
[ 59] a
[ 60] b
[ 61] CMP
[ 62] BLE
[ 63] 66
[ 64] "1. verdad IF simple"
[ 65] WRITE
[ 66] 1
[ 67] a
[ 68] :=
[ 69] 0
[ 70] b
[ 71] :=
[ 72] a
[ 73] b
[ 74] CMP
[ 75] BLE
[ 76] 81
[ 77] "1. verdad IF-ELSE simple"
[ 78] WRITE
[ 79] BI
[ 80] 83
[ 81] "falso IF-ELSE simple"
[ 82] WRITE
[ 83] b
[ 84] a
[ 85] :=
[ 86] a
[ 87] b
[ 88] CMP
[ 89] BLE
[ 90] 95
[ 91] "verdad IF-ELSE simple"
[ 92] WRITE
[ 93] BI
[ 94] 97
[ 95] "2. falso IF-ELSE simple"
[ 96] WRITE
[ 97] 1
[ 98] a
[ 99] :=
[100] 0
[101] b
[102] :=
[103] 1
[104] c
[105] :=
[106] 0
[107] d
[108] :=
[109] a
[110] b
[111] CMP
[112] BLE
[113] 121
[114] c
[115] b
[116] CMP
[117] BLE
[118] 121
[119] "3. verdad IF AND"
[120] WRITE
[121] 1
[122] a
[123] :=
[124] 0
[125] b
[126] :=
[127] 1
[128] c
[129] :=
[130] 0
[131] d
[132] :=
[133] a
[134] b
[135] CMP
[136] BLE
[137] 147
[138] c
[139] b
[140] CMP
[141] BLE
[142] 147
[143] "4. verdad IF-ELSE AND"
[144] WRITE
[145] BI
[146] 149
[147] "falso IF-ELSE AND"
[148] WRITE
[149] b
[150] c
[151] :=
[152] a
[153] b
[154] CMP
[155] BLE
[156] 166
[157] c
[158] b
[159] CMP
[160] BLE
[161] 166
[162] "verdad IF-ELSE AND"
[163] WRITE
[164] BI
[165] 168
[166] "5. falso IF-ELSE AND"
[167] WRITE
[168] 0
[169] a
[170] :=
[171] 1
[172] b
[173] :=
[174] 1
[175] c
[176] :=
[177] 0
[178] d
[179] :=
[180] a
[181] b
[182] CMP
[183] BLE
[184] 187
[185] BI
[186] 192
[187] c
[188] d
[189] CMP
[190] BLE
[191] 194
[192] "6. verdad OR"
[193] WRITE
[194] 0
[195] a
[196] :=
[197] 1
[198] b
[199] :=
[200] 1
[201] c
[202] :=
[203] 0
[204] d
[205] :=
[206] a
[207] b
[208] CMP
[209] BLE
[210] 213
[211] BI
[212] 218
[213] c
[214] d
[215] CMP
[216] BLE
[217] 222
[218] "7. verdad IF-ELSE OR"
[219] WRITE
[220] BI
[221] 224
[222] "falso IF-ELSE OR"
[223] WRITE
[224] b
[225] a
[226] :=
[227] d
[228] c
[229] :=
[230] a
[231] b
[232] CMP
[233] BLE
[234] 237
[235] BI
[236] 242
[237] c
[238] d
[239] CMP
[240] BLE
[241] 246
[242] "verdad IF-ELSE OR"
[243] WRITE
[244] BI
[245] 248
[246] "8. falso IF-ELSE OR"
[247] WRITE
[248] 1
[249] a
[250] :=
[251] 0
[252] b
[253] :=
[254] ET
[255] a
[256] b
[257] CMP
[258] BLE
[259] 267
[260] "9. dentro WHILE simple"
[261] WRITE
[262] a
[263] b
[264] :=
[265] BI
[266] 254
[267] 1
[268] a
[269] :=
[270] 0
[271] b
[272] :=
[273] 1
[274] c
[275] :=
[276] 0
[277] d
[278] :=
[279] ET
[280] a
[281] b
[282] CMP
[283] BLE
[284] 300
[285] c
[286] d
[287] CMP
[288] BLE
[289] 300
[290] "10. dentro WHILE compuesto AND"
[291] WRITE
[292] a
[293] b
[294] :=
[295] c
[296] d
[297] :=
[298] BI
[299] 279
[300] 0
[301] a
[302] :=
[303] 1
[304] b
[305] :=
[306] 1
[307] c
[308] :=
[309] 0
[310] d
[311] :=
[312] ET
[313] a
[314] b
[315] CMP
[316] BLE
[317] 320
[318] BI
[319] 325
[320] c
[321] d
[322] CMP
[323] BLE
[324] 332
[325] "11. dentro WHILE compuesto OR"
[326] WRITE
[327] d
[328] c
[329] :=
[330] BI
[331] 312
[332] 0
[333] a
[334] :=
[335] 1
[336] b
[337] :=
[338] a
[339] b
[340] CMP
[341] BGT
[342] 348
[343] "12. negado SIMPLE"
[344] WRITE
[345] 9999
[346] a
[347] :=
[348] 0
[349] a
[350] :=
[351] 1
[352] b
[353] :=
[354] ET
[355] a
[356] b
[357] CMP
[358] BGT
[359] 367
[360] "13. dentro WHILE compuesto NOT"
[361] WRITE
[362] 9999
[363] a
[364] :=
[365] BI
[366] 354
[367] 1
[368] a
[369] :=
[370] 0
[371] b
[372] :=
[373] 1
[374] c
[375] :=
[376] 0
[377] d
[378] :=
[379] a
[380] b
[381] CMP
[382] BLE
[383] 406
[384] "14. true a>b"
[385] WRITE
[386] c
[387] d
[388] CMP
[389] BLE
[390] 393
[391] "15. true anidado"
[392] WRITE
[393] ET
[394] e
[395] f
[396] CMP
[397] BGE
[398] 406
[399] "16. dentro WHILE anidado"
[400] WRITE
[401] f
[402] e
[403] :=
[404] BI
[405] 393
[406] 123.456
[407] varFloat
[408] :=
[409] "17. write varFloat valor: "
[410] WRITE
[411] varFloat
[412] WRITE
[413] 789
[414] varInt
[415] :=
[416] "18. write varInt valor: "
[417] WRITE
[418] varInt
[419] WRITE
[420] "cadena"
[421] varString
[422] :=
[423] "19. write varString valor: "
[424] WRITE
[425] varString
[426] WRITE
[427] "20. write cadena literal"
[428] WRITE
[429] 1.5
[430] 1.5
[431] +
[432] @expActual
[433] :=
[434] 1
[435] 2
[436] +
[437] @expAux
[438] :=
[439] @expActual
[440] @expAux
[441] CMP
[442] BEQ
[443] 449
[444] 0
[445] @equal
[446] :=
[447] BI
[448] 452
[449] 1
[450] @equal
[451] :=
[452] @equal
[453] resultEqualExpressions
[454] :=
[455] resultEqualExpressions
[456] 1
[457] CMP
[458] BNE
[459] 464
[460] "21. EXPRESIONES IGUALES"
[461] WRITE
[462] BI
[463] 466
[464] "EXPRESIONES DISTINTAS"
[465] WRITE
[466] 1
[467] 2
[468] +
[469] @expActual
[470] :=
[471] 1
[472] 100
[473] +
[474] @expAux
[475] :=
[476] @expActual
[477] @expAux
[478] CMP
[479] BEQ
[480] 511
[481] 1.5
[482] 1.5
[483] +
[484] @expAux
[485] :=
[486] @expActual
[487] @expAux
[488] CMP
[489] BEQ
[490] 511
[491] 1
[492] 100
[493] +
[494] @expActual
[495] :=
[496] 1.5
[497] 1.5
[498] +
[499] @expAux
[500] :=
[501] @expActual
[502] @expAux
[503] CMP
[504] BEQ
[505] 511
[506] 0
[507] @equal
[508] :=
[509] BI
[510] 514
[511] 1
[512] @equal
[513] :=
[514] @equal
[515] resultEqualExpressions
[516] :=
[517] resultEqualExpressions
[518] 1
[519] CMP
[520] BNE
[521] 526
[522] "22. EXPRESIONES IGUALES"
[523] WRITE
[524] BI
[525] 528
[526] "EXPRESIONES DISTINTAS"
[527] WRITE
[528] 1
[529] 1
[530] -
[531] 1
[532] *
[533] 1
[534] 1
[535] -
[536] 1
[537] *
[538] +
[539] 1
[540] 1
[541] -
[542] 1
[543] *
[544] +
[545] ABS
[546] 2
[547] /
[548] @area_t1
[549] :=
[550] 2
[551] 5
[552] -
[553] -2
[554] *
[555] 5
[556] 1
[557] -
[558] 3
[559] *
[560] +
[561] 1
[562] 2
[563] -
[564] 1
[565] *
[566] +
[567] ABS
[568] 2
[569] /
[570] @area_t2
[571] :=
[572] @area_t1
[573] @area_t2
[574] CMP
[575] BLE
[576] 582
[577] @area_t1
[578] @result_max
[579] :=
[580] BI
[581] 585
[582] @area_t2
[583] @result_max
[584] :=
[585] @result_max
[586] resultAreamax
[587] :=
[588] resultAreamax
[589] 8.5
[590] CMP
[591] BNE
[592] 599
[593] "23. Resultado correcto triangleAreaMaximum"
[594] WRITE
[595] resultAreamax
[596] WRITE
[597] BI
[598] 603
[599] "Resultado incorrecto triangleAreaMaximum"
[600] WRITE
[601] resultAreamax
[602] WRITE
[603] 1
[604] 1
[605] -
[606] 1
[607] *
[608] 1
[609] 1
[610] -
[611] 1
[612] *
[613] +
[614] 1
[615] 1
[616] -
[617] 1
[618] *
[619] +
[620] ABS
[621] 2
[622] /
[623] @area_t1
[624] :=
[625] 2
[626] 5
[627] -
[628] -2
[629] *
[630] 5
[631] 1
[632] -
[633] 3
[634] *
[635] +
[636] 1
[637] 2
[638] -
[639] 1
[640] *
[641] +
[642] ABS
[643] 2
[644] /
[645] @area_t2
[646] :=
[647] @area_t1
[648] @area_t2
[649] CMP
[650] BLE
[651] 657
[652] @area_t1
[653] @result_max
[654] :=
[655] BI
[656] 660
[657] @area_t2
[658] @result_max
[659] :=
[660] @result_max
[661] resultAreamax
[662] :=
[663] resultAreamax
[664] 8.5
[665] CMP
[666] BNE
[667] 674
[668] "24. Resultado correcto triangleAreaMaximum"
[669] WRITE
[670] resultAreamax
[671] WRITE
[672] BI
[673] 678
[674] "Resultado incorrecto triangleAreaMaximum"
[675] WRITE
[676] resultAreamax
[677] WRITE
