#+ Esto es un comentario +#



#+                                INIT                                  +#
init {
    a1, b1 : float
    variable1 : int
    p1, p2, p3 : string
}


#+                                ASSIGMENTS                            +#
#+ SIN EXP ARIMETICA +#
a := 1
b := 1
c := 2


a := 99999.99
a := 99.
a := .9999

b := "@sdADaSjfla%dfg"
b := "asldk  fh sjf"


#+ CON EXP ARITMETICA +#
x := 27 - c
x := r + 500
x := 34 * 3
x := z / f



#+ IF +#
if (a > b && c > b)
{
    write("a es mas gr&&e que b y c es mas gr&&e que b")
}


if (a > b)
{
    write("a es mas gr&&e que b")
}
else
{
    write("a es mas chico o igual a b")
}


if (! a > b)
{
    write("a no es mas gr&&e que b")
}


if (a > b || c > b)
{
    write("a es mas gr&&e que b o c es mas gr&&e que b")
}


#+ WHILE +#
while (a > b)
{
    write("a es mas gr&&e que b")
    a := a + 1
}



#+ READ +#
read(base) #+ base es una variable +#



#+ WRITE +#
write("ewr")  #+ "ewr" es una cte string +#
write(var1)  #+ var1 es una variable numérica definida previamente +#


y := equalExpressions(0, -5) 
y := equalExpressions(0, -5, a + b) 
y := equalExpressions(a + b, 5, b * 2, 3 - 2, a + b) 


areaMax := triangleAreaMaximum( [0,x; 4.0,12; 2.5,3] ; [x,0; 6,0; z,2] )
