#+ COMENTARIO +#



#+                                INIT                                  +#
init {
    a1, b1 : float
    variable1 : int
    p1, p2, p3 : string
}


#+                                ASSIGMENTS                            +#
#+ SIN EXP ARIMETICA +#
a1 := 3.14
b1 := .123


variable1 := 4


p1 := "hello"
p2 := "world"
p3 := "!"


#+ CON EXP ARITMETICA +#
variable1 := 27 - variable1
variable1 := variable1 + 500
variable1 := 34 * 3
variable1 := variable1 / variable1
variable1 := (2 + 3) * 5 - (8 / 4)



#+ IF +#
if (a < b)
{
    variable1 := 0
}

if (a > b)
{
    variable1 := 0
}
else
{
    variable1 := 0
}


if (a < b)
{
    variable1 := 0
}


#+ WHILE +#
while (a < b)
{
    variable1 := 0
}



#+ READ +#
read(base) #+ base es una variable +#



#+ WRITE +#
write("ewr")  #+ "ewr" es una cte string +#
write(var1)  #+ var1 es una variable numérica definida previamente +#


y := equalExpressions(0, -5) 
y := equalExpressions(0, -5, a + b) 
y := equalExpressions(a + b, 5, b * 2, 3 - 2, a + b) 