NOMBRE|TIPO|VALOR|LONGITUD
a1|||
b1|||
var1|||
p1|||
p2|||
p3|||
a2|||
b2|||
a|||
_1|CONST_INT|1|
_2|CONST_INT|2|
b|||
_99999_99|CONST_FLOAT|99999.99|
_99_0|CONST_FLOAT|99.0|
_0_9999|CONST_FLOAT|0.9999|
c|||
_string repetido|CONST_STR|string repetido|15
_string diferente|CONST_STR|string diferente|16
d|||
_27|CONST_INT|27|
r|||
_500|CONST_INT|500|
_34|CONST_INT|34|
_3|CONST_INT|3|
z|||
f|||
_a es mas gr&&e que b y c es mas gr&&e que b|CONST_STR|a es mas gr&&e que b y c es mas gr&&e que b|43
_a es mas gr&&e que b|CONST_STR|a es mas gr&&e que b|20
_a es mas chico o igual a b|CONST_STR|a es mas chico o igual a b|26
_a no es mas gr&&e que b|CONST_STR|a no es mas gr&&e que b|23
_a es mas gr&&e que b o c es mas gr&&e que b|CONST_STR|a es mas gr&&e que b o c es mas gr&&e que b|43
_c es mas gr&&e que d|CONST_STR|c es mas gr&&e que d|20
base|||
_ewr|CONST_STR|ewr|3
y|||
_0|CONST_INT|0|
_n5|CONST_INT|-5|
_5|CONST_INT|5|
areaMax|||
x|||
_4_0|CONST_FLOAT|4.0|
_12|CONST_INT|12|
_2_5|CONST_FLOAT|2.5|
_6|CONST_INT|6|
